# vrc-group-mod-pack

./: .editorconfig  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  VrcGroupGuardian.sln
.claude/: settings.local.json
src/VrcGroupGuardian/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VrcGroupGuardian.csproj
src/VrcGroupGuardian/Converters/: BoolToStatusColorConverter.cs  CountToColorConverter.cs  SeverityToColorConverter.cs  StatusToColorConverter.cs  StatusToVisibilityConverter.cs  TimeSpanToMinutesConverter.cs
src/VrcGroupGuardian/Infrastructure/: CacheService.cs  CircuitBreaker.cs  DiagnosticsService.cs  DryRunMode.cs  ErrorHandler.cs  JsonElementExtensions.cs  LoggingConfiguration.cs  RateLimitService.cs  SecureStorage.cs  SettingsStore.cs  ThemeManager.cs  VrchatHttpClientFactory.cs
src/VrcGroupGuardian/Models/: AuditRecord.cs  AuthenticationSession.cs  Enums.cs  EventArgs.cs  GroupInstance.cs  GroupMember.cs  Results.cs
src/VrcGroupGuardian/Services/Audit/: AuditService.cs  Program.cs
src/VrcGroupGuardian/Services/Auth/: AuthService.cs  Program.cs
src/VrcGroupGuardian/Services/Enforcement/: EnforcementService.cs  Program.cs
src/VrcGroupGuardian/Services/Groups/: GroupService.cs
src/VrcGroupGuardian/Services/Instances/: Program.cs
src/VrcGroupGuardian/Services/Members/: MembersService.cs  Program.cs
src/VrcGroupGuardian/Services/VrcApi/: VrcApiService.cs
src/VrcGroupGuardian/ViewModels/: AuditViewModel.cs  MainWindowViewModel.cs  MembersViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
src/VrcGroupGuardian/Views/: AuditView.xaml.cs  SettingsView.xaml  SetupWizardView.xaml
tests/: VrcGroupGuardian.Tests.csproj
(+71 files in other folders)
